server {
    listen 80;
    server_name _default_;
    root /var/empty;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        uwsgi_pass unix:///run/uwsgi/app/onelove/socket;
        include uwsgi_params;
    }

    location /static/ {
        alias /var/static/;
    }
}
